
call plug#begin('~/.vim/plugs')

Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-bufferline'
Plug 'editorconfig/editorconfig-vim'
"Plug 'elmcast/elm-vim'
"Plug 'fatih/vim-go', { 'tag': '*' }
Plug 'groenewege/vim-less'
Plug 'krisajenkins/vim-postgresql-syntax'
Plug 'leafgarland/typescript-vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
"Plug 'pearofducks/ansible-vim'
Plug 'qpkorr/vim-bufkill'
Plug 'Raimondi/delimitMate'
Plug 'rstacruz/sparkup'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

call plug#end()

" Plugin settings

" rstacruz/sparkup
"
let g:sparkupExecuteMapping = '<c-h>'
